<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework2-try-catch</title>
  </head>
  <body>
    <script>
      /*
		 Конструкция `try...catch` используется для `узких мест`,
		чаще всего при запросах к базе данных на сервере, 
		ответ которого от нас не зависит; или пользователь ввел некорректные значения и т.д.
		 */
      const books = [
        {
          author: "Скотт Бэккер",
          name: "Тьма, что приходит прежде",
          price: 70,
        },
        {
          author: "Скотт Бэккер",
          name: "Воин-пророк",
        },
        {
          name: "Тысячекратная мысль",
          price: 70,
        },
        {
          author: "Скотт Бэккер",
          name: "Нечестивый Консульт",
          price: 70,
        },
        {
          author: "Дарья Донцова",
          name: "Детектив на диете",
          price: 40,
        },
        {
          author: "Дарья Донцова",
          name: "Дед Снегур и Морозочка",
        },
      ];

      let i = 0;
      // Классы для ошибок
      class CustomErrorAuthor extends Error {
        constructor(num) {
          super();
          this.name = "Custom error";
          this.message = `Element{${num}} of Arry [books] don't have "author"`;
        }
      }
      class CustomErrorName extends Error {
        constructor(num) {
          super();
          this.name = "Custom error";
          this.message = `Element{${num}} of Arry [books] don't have "name"`;
        }
      }
      class CustomErrorPrice extends Error {
        constructor(num) {
          super();
          this.name = "Custom error";
          this.message = `Element{${num}} of Arry [books] don't have "price"`;
        }
      }
      // Функция валидации объектов массива books
      function validateObject(el, num) {
        if (el.author === undefined) {
          throw new CustomErrorAuthor(num);
        } else if (el.name === undefined) {
          throw new CustomErrorName(num);
        } else if (el.price === undefined) {
          throw new CustomErrorPrice(num);
        } else {
          return true;
        }
      }

      const content = books
        .map((element) => {
          try {
            if (validateObject(element, i++)) {
              return `<li>${element.author},
                      	<span style="color: #1a55cc">${element.name}</span>,
                      	${element.price}UH.</li>`;
            }
          } catch (err) {
            console.log(`${err.name}: ${err.message}`);
          }
        })
        .join("");

      const pearentElement = document.createElement("div");
      pearentElement.id = "root";
      document.body.prepend(pearentElement);
      const newUl = document.createElement("ul");
      newUl.innerHTML = content;
      pearentElement.prepend(newUl);
    </script>
  </body>
</html>
